stages:
  - deploy

docker-deploy:
  stage: deploy
  script:
    - docker build -t golangdemo ./goweb
    - if [ $(docker ps -aq --filter name= golangdemo) ]; then docker rm -f golangdemo;fi
    - docker run -d -p 8001:8001 --name golangdemo main
  tags:
    - slpmbp
  only:
    - release


